# Ex_Files_ASPNET_CoreMVC

./: ExploreCalifornia.sln  README.md
ExploreCalifornia/: ExploreCalifornia.csproj  Program.cs  Startup.cs  config.development.json  config.json
ExploreCalifornia/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
ExploreCalifornia/Models/: BlogDataContext.cs  FormattingService.cs  IdentityDataContext.cs  Post.cs  Special.cs  SpecialsDataContext.cs
ExploreCalifornia/Properties/: launchSettings.json
ExploreCalifornia/ViewComponents/: MonthlySpecialsViewComponent.cs
ExploreCalifornia/Views/Blog/: Create.cshtml  Index.cshtml  Post.cshtml
ExploreCalifornia/Views/Home/: index.cshtml
ExploreCalifornia/Views/Shared/: _Layout.cshtml  _Post.cshtml  _SimpleLayout.cshtml
ExploreCalifornia/Views/Shared/Components/MonthlySpecials/: Default.cshtml
ExploreCalifornia/api/: CommentsController.cs
ExploreCalifornia/wwwroot/css/: main.css
